{
  "Serilog": {
    "MinimumLevel": "Error"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=master;"
  },
  "Jwt": {
    "Key": "fedaf7d8863b48e197b9287d492b708e",
    "ExpiresInSeconds": "43200",
    "Issuer": "http://localhost:7006/"
  },
  "ViaCep": {
    "Url": "https://viacep.com.br"
  }
}